<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationStorageModelStoreContainer" CdmEntityContainer="ApplicationStorageEntities">
    <EntitySetMapping Name="Dashboards">
      <EntityTypeMapping TypeName="ApplicationStorageModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>